# meclipse

./: .classpath  .gitignore  .project  AUTHORS  LICENSE  README  README.md  build.properties  plugin.xml  site.xml
org.mongodb.meclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.mongodb.meclipse.feature/: .project  feature.xml  pom.xml
org.mongodb.meclipse.mavenbuild/: .project  pom.xml
org.mongodb.meclipse.mavenparent/: .project  pom.xml
org.mongodb.meclipse.repository/: .project  category.xml  pom.xml  site.xml
org.mongodb.meclipse/resources/: messages.properties
org.mongodb.meclipse/src/org/mongo/meclipse/: Images.java
org.mongodb.meclipse/src/org/mongo/meclipse/editors/: CollectionEditorInput.java
org.mongodb.meclipse/src/org/mongo/meclipse/editors/handlers/: MeclipseEditorCall.java
org.mongodb.meclipse/src/org/mongo/meclipse/preferences/: SavedServer.java
org.mongodb.meclipse/src/org/mongo/meclipse/views/: MeclipseTreeViewer.java  MeclipseView.java
org.mongodb.meclipse/src/org/mongo/meclipse/views/objects/: Collection.java  Connection.java  Database.java  TreeObject.java  TreeParent.java  ViewContentProvider.java
org.mongodb.meclipse/src/org/mongo/meclipse/views/objects/properties/: ConnectionPropertySource.java  DBObjectPropertySource.java
org.mongodb.meclipse/src/org/mongodb/meclipse/: Images.java  MeclipsePlugin.java
org.mongodb.meclipse/src/org/mongodb/meclipse/commands/: AddFilterHandler.java
org.mongodb.meclipse/src/org/mongodb/meclipse/editors/: CollectionEditor.java  CollectionEditorInput.java  MeclipseEditor.java
org.mongodb.meclipse/src/org/mongodb/meclipse/editors/handlers/: ConnectionEditorCall.java  MeclipseEditorCall.java
org.mongodb.meclipse/src/org/mongodb/meclipse/preferences/: MongoInstance.java  SavedServer.java
org.mongodb.meclipse/src/org/mongodb/meclipse/util/: IOUtils.java  JSONUtils.java  RequiredInputValidator.java  UIUtils.java
org.mongodb.meclipse/src/org/mongodb/meclipse/views/: FilterPlacement.java  MeclipseTreeViewer.java  MeclipseView.java
org.mongodb.meclipse/src/org/mongodb/meclipse/views/objects/: Collection.java  CollectionBase.java  Connection.java  Database.java  Filter.java  Root.java  TreeObject.java  TreeParent.java  ViewContentProvider.java  ViewLabelProvider.java
org.mongodb.meclipse/src/org/mongodb/meclipse/views/objects/properties/: CollectionPropertySource.java  ConnectionPropertySource.java  DBObjectPropertySource.java  DatabasePropertySource.java
org.mongodb.meclipse/src/org/mongodb/meclipse/wizards/: ConnectionWizard.java  ConnectionWizardPage.java  FilterWizard.java  FilterWizardPage.java
src/org/mongo/meclipse/: MeclipsePlugin.java
src/org/mongo/meclipse/editors/: CollectionEditorInput.java  MeclipseEditor.java
src/org/mongo/meclipse/editors/handlers/: MeclipseEditorCall.java
src/org/mongo/meclipse/views/: MeclipseTreeViewer.java  MeclipseView.java
src/org/mongo/meclipse/views/objects/: Collection.java  Connection.java  Database.java  TreeObject.java  TreeParent.java  ViewContentProvider.java  ViewLabelProvider.java
src/org/mongo/meclipse/views/objects/properties/: CollectionPropertySource.java  DatabasePropertySource.java
src/org/mongo/meclipse/wizards/: ConnectionWizard.java  ConnectionWizardPage.java
