Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meclipse
Bundle-SymbolicName: org.mongodb.meclipse; singleton:=true
Bundle-Version: 0.0.5.qualifier
Bundle-Activator: org.mongodb.meclipse.MeclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.equinox.security;bundle-version="1.1.1"
Bundle-Vendor: Flavio Percoco Premoli, Joey Mink
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/mongo.jar,
 .,
 libs/json.jar,
 libs/miglayout-4.0-swt.jar,
 libs/javacsv.jar
