source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               resources/,\
               icons/,\
               libs/javacsv.jar,\
               libs/json.jar,\
               libs/miglayout-4.0-swt.jar,\
               libs/mongo.jar

